<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sur l'ODD9 - Industrie, Innovation et Infrastructure">
    <title>ODD9 - Industrie, Innovation et Infrastructure</title>
    <link rel="stylesheet" href="../css/style.css">
    

</head>
<body>
    <div class="background-image"></div>
    <header>
        <img src="../img/logo2.png" alt="ODD9 Logo">
        <div class="menu-toggle">☰</div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Défis</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h2>Favoriser l'Innovation et les Infrastructures Durables</h2>
            <p>Découvrez comment l'ODD9 soutient une industrie durable et innovante.</p>
            <a href="#solutions" class="cta-button">Explorer les solutions</a>
        </section>
    </main>
    <body>
        <script>
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            const nav = document.querySelector('nav');
            nav.classList.toggle('active');
            
        });
    </script>
    </body>

    <footer>
        <p>&copy; 2025 ODD9 - Industrie, Innovation et Infrastructure | Réalisé par Aude LABAT et Lucie Ozgullu
        </p>
        <nav>
            <ul>
                <li><a href="../html/accueil.html">Accueil</a></li>
                <li><a href="../html/apropos.html">À propos</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
